# mii common handler

# grab status, don't do anything if not enabled
state=$($MII status | grep "status" | cut -d' ' -f2)

if [ "$state" = "disabled" ]; then
    # show a normal command not found prompt
    exec echo "$1: command not found!" 1>&2
fi

# run mii select on the command, see if it returns OK
mods=($($MII select "$1"))
res=$?

if [ $res = 0 ]; then
    echo "[mii] loading ${mods[@]} ..." 1>&2
    module load ${mods[@]}
    $@
elif [ $res = 2 ]; then
    echo "$1: command not found!" 1>&2
fi
