# mii common handler

# return if not interactive or sourced
if [[ $- != *i* ]] || [[ "$SOURCED" = "1" ]]; then
    exec echo $0: $(printf "$(gettext bash '%s: command not found')" $1) 1>&2
fi

# grab status, don't do anything if not enabled
state=$($MII status | grep "status" | cut -d' ' -f2)

if [ "$state" = "disabled" ]; then
    # show a normal command not found prompt
    exec echo $0: $(printf "$(gettext bash '%s: command not found')" $1) 1>&2
fi

# run mii select on the command, see if it returns OK
mods=($($MII select "$1"))
res=$?

if [ $res = 0 ]; then
    echo "Loading ${mods[@]} ..." 1>&2
    module load ${mods[@]}
    "$@"
elif [ $res = 2 ]; then
    echo "$1: command not found!" 1>&2
fi
